---
- hosts: desktops
  become: true
  tasks:

  - name: Update repository index for Linux Mint, upgrade, autoclean and autoremove
    apt:
      update_cache: yes
      upgrade: dist
    when: ansible_distribution == "Linux Mint"

  - name: install tools
    apt:
      name:
        - vim-nox
        - ncdu
        - vifm
        - tmux
        - htop
      state: latest
    when: ansible_distribution == "Linux Mint"

  - name: Install a .deb package from the internet
    apt:
        deb: https://ilsh.duckdns.org/ANSIBLE/Shavit_Scripts_3.2_all.deb
    when: ansible_distribution == "Linux Mint"

  - name: copy .bashrc_root to /root
    copy:
      src: /home/ilan/Ansible/.bashrc_root
      dest: /root/.bashrc
      owner: root
      group: root
      mode: 0644

  - name: copy .bashrc to $HOME
    copy:
      src: /home/ilan/Ansible/.bashrc
      dest: /home/ilan/
      owner: ilan
      group: ilan
      mode: 0644

  - name: copy .bash_aliases to /root
    copy:
      src: /home/ilan/Ansible/.bash_aliases
      dest: /root/
      owner: root
      group: root
      mode: 0644

  - name: copy .bash_aliases to ILAN user
    copy:
      src: /home/ilan/Ansible/.bash_aliases
      dest: /home/ilan/
      owner: ilan
      group: ilan
      mode: 0644

  - name: copy .vimrc to /root
    copy:
      src: /home/ilan/Ansible/.vimrc
      dest: /root
      owner: root
      group: root
      mode: 0644

  - name: copy .vimrc to ILAN user
    copy:
      src: /home/ilan/Ansible/.vimrc
      dest: /home/ilan/
      owner: ilan
      group: ilan
      mode: 0644

  - name: update .vim dir for /root
    unarchive:
      src: https://ilsh.duckdns.org/ANSIBLE/vim_config.zip
      dest: /root/
      remote_src: yes
      mode: 0755
      owner: root
      group: root

  - name: update .vim dir to ILAN user
    unarchive:
      src: https://ilsh.duckdns.org/ANSIBLE/vim_config.zip
      dest: /home/ilan/
      remote_src: yes
      mode: 0755
      owner: ilan
      group: ilan

  - name: update .config/i3 dir to ILAN user
    unarchive:
      src: https://ilsh.duckdns.org/ANSIBLE/i3.zip
      dest: /home/ilan/.config/
      remote_src: yes
      mode: 0755
      owner: ilan
      group: ilan

  - name: update .config/vifm dir to ILAN user
    unarchive:
      src: https://ilsh.duckdns.org/ANSIBLE/vifm.zip
      dest: /home/ilan/.config/
      remote_src: yes
      mode: 0755
      owner: ilan
      group: ilan

  - name: copy .tmux.conf to /root
    copy:
      src: /home/ilan/Ansible/.tmux.conf
      dest: /root
      owner: root
      group: root
      mode: 0644

  - name: copy .tmux.conf to ILAN user
    copy:
      src: /home/ilan/Ansible/.tmux.conf
      dest: /home/ilan
      owner: ilan
      group: ilan
      mode: 0644
